<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="mainPane" dividerPositions="0.5" orientation="VERTICAL" prefHeight="434.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.Inventory_GUI_Controller">
    <items>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="815.0">
            <children>
                <TextField fx:id="nameText" focusTraversable="false" layoutX="14.0" layoutY="10.0" onMouseClicked="#addItemClicked" prefHeight="25.0" prefWidth="483.0" promptText="Write the name of your inventory item here ..." />
                <Button id="addTaskButton" fx:id="addItemButton" focusTraversable="false" layoutX="660.0" layoutY="10.0" mnemonicParsing="false" onAction="#addNewItem" onMouseClicked="#addItemClicked" prefHeight="25.0" prefWidth="138.0" text="Add Inventory Item" />
                <Label fx:id="errorLabel" layoutX="14.0" layoutY="45.0" prefHeight="17.0" prefWidth="311.0" />
                <Button fx:id="deleteButton" focusTraversable="false" layoutX="662.0" layoutY="98.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="25.0" prefWidth="138.0" text="Delete" />
                <Button fx:id="updateButton" layoutX="662.0" layoutY="54.0" mnemonicParsing="false" onAction="#editItemClicked" prefHeight="25.0" prefWidth="138.0" text="Update Item" />
            <MenuButton fx:id="sortButton" layoutX="515.0" layoutY="54.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Sort">
              <items>
                <MenuItem mnemonicParsing="false" text="By Serial Number" />
                <MenuItem mnemonicParsing="false" text="By Name" />
              </items>
            </MenuButton>
            <TextField fx:id="moneyText" layoutX="512.0" layoutY="10.0" prefHeight="25.0" prefWidth="132.0" promptText="Write monetary value here ..." />
            <TextField fx:id="serialText" layoutX="14.0" layoutY="53.0" prefHeight="25.0" prefWidth="197.0" promptText="Write serial numbere here ..." />
            <Label layoutX="14.0" layoutY="98.0" prefHeight="25.0" prefWidth="90.0" text="Search Box" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="searchText" layoutX="126.0" layoutY="98.0" prefHeight="25.0" prefWidth="372.0" />
            <MenuButton fx:id="saveButton" layoutX="380.0" layoutY="54.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Save As" textAlignment="CENTER">
              <items>
                <MenuItem mnemonicParsing="false" text="TSV File" />
                <MenuItem mnemonicParsing="false" text="HTML File" />
              </items>
            </MenuButton>
            <MenuButton fx:id="openButton" layoutX="256.0" layoutY="54.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Open">
              <items>
                <MenuItem mnemonicParsing="false" text="TSV File" />
                <MenuItem mnemonicParsing="false" text="HTML File" />
              </items>
            </MenuButton>
            </children>
        </AnchorPane>
      <TableView fx:id="tableview" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="item_value" prefWidth="185.7777777844003" text="Value" />
          <TableColumn fx:id="item_serial" prefWidth="302.22216796875" text="Serial Number" />
            <TableColumn fx:id="item_name" prefWidth="327.99993896484375" text="Name" />
        </columns>
      </TableView>
    </items>
</SplitPane>
